{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "a testing modules for various kinds of functions",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watchAll"
  },
  "keywords": [
    "jest",
    "testing",
    "TDD"
  ],
  "author": "Wissam Mansour",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
